<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="diagres"
            type="com.diagnose.diagnose.db.entity.DiagResEntity"/>
    </data>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/product_item_min_height"
        android:orientation="horizontal"
        android:layout_marginStart="@dimen/item_horizontal_margin"
        android:layout_marginEnd="@dimen/item_horizontal_margin"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_marginStart="@dimen/item_horizontal_margin"
            android:layout_marginEnd="@dimen/item_horizontal_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/name"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/cd_diagres_name"
                android:text="@{diagres.name}"/>

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="5dp"
                android:text="@{@string/creat_at(diagres.getDateFormatted())}"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@id/name"
                android:layout_toStartOf="@id/name" />

            <TextView
                android:id="@+id/desp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:layout_below="@id/name"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:text="@{diagres.Description}" />

            <ImageView
                android:id="@+id/photo_src"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:switchTextAppearance="@style/TextAppearance.AppCompat.Display1"
                android:layout_below="@id/desp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:src="@{diagres.PhotoPath}"/>

            <ImageView
                android:id="@+id/photo_res"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:switchTextAppearance="@style/TextAppearance.AppCompat.Display1"
                android:layout_below="@id/photo_src"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:src="@{diagres.ResultsPath}"/>
        </RelativeLayout>


    </android.support.v7.widget.CardView>
</layout>
